=begin Класс Train (Поезд):
Имеет номер (произвольная строка) и тип (грузовой, пассажирский) и количество вагонов, эти данные указываются при создании экземпляра класса
Может набирать скорость
Может возвращать текущую скорость
Может тормозить (сбрасывать скорость до нуля)
Может возвращать количество вагонов
Может прицеплять/отцеплять вагоны (по одному вагону за операцию, метод просто увеличивает или уменьшает количество вагонов). Прицепка/отцепка вагонов может осуществляться только если поезд не движется.
Может принимать маршрут следования (объект класса Route).
При назначении маршрута поезду, поезд автоматически помещается на первую станцию в маршруте.
Может перемещаться между станциями, указанными в маршруте. Перемещение возможно вперед и назад, но только на 1 станцию за раз.
Возвращать предыдущую станцию, текущую, следующую, на основе маршрута
=end
class Train
  attr_accessor :speed, :carriage, :route, :point
  attr_reader :number, :type

  def initialize (number, type, carriage)
    @number = number
    @type = type
    @carriage = carriage
    @speed = 0
  end

  def add_speed(speed) #Прибавляем скорость
    puts "К текущей скорости#{@speed} добавлено #{speed}"
    @speed += speed.to_i
  end

def stop
    @speed = 0
    puts "Поезд остановился"
end

def add_cariage #добавляем вагон
    if @speed = 0
      @carriage += 1
      puts "Вагон прицеплен, текущее кол-во вагонов: #{@carriage}"
    else
      puts "Прицепка невозможна, остановите поезд"
    end
end

def rem_cariage #удаляем вагон
  if @speed = 0 && @carriage >= 1
    @carriage -= 1
    puts "Вагон отцеплен, текущее кол-во вагонов: #{@carriage}"
  else
    puts "Отцепка невозможна"
end
